(Harvard University,68.26840581655593)
(Columbia University,53.90755150344194)
(Yale University,46.908804016388764)
(University of Cambridge,43.454152397589276)
(Stanford University,42.43220982430313)
(University of Oxford,39.15537800380445)
(Cornell University,36.3214769506059)
(University of Michigan,36.03887227177634)
(Princeton University,35.803978446497844)
(University of California, Berkeley,31.622729203567395)
(University of Chicago,30.708369254017292)
(Brown University,29.527921249002695)
(Oxford University Press,29.198814746999762)
(Oxford University,29.18909812661473)
(Ohio State University,28.335655131048096)
(University of Pennsylvania,26.346837681695312)
(University of Southern California,26.15985551337176)
(New York University,25.014544612427468)
(University of Toronto,23.14479590500754)
(Cambridge University,22.29088080356535)
(University of Florida,21.89241138909934)
(University of Virginia,20.703826883162215)
(University of Minnesota,19.426903356735092)
(University of Wisconsin-Madison,18.805648432084826)
(University of London,18.572951875762033)
(University of North Carolina at Chapel Hill,18.097670317582175)
(Northwestern University,17.646157396119698)
(Rutgers University,17.502093525073665)
(Duke University,17.429746408786063)
(University of Texas at Austin,17.115677097114048)
(Cambridge University Press,17.115301350526952)
(University of Washington,16.415008932681502)
(University of Illinois at Urbana-Champaign,16.390624310684903)
(University of Pittsburgh,16.3679901172907)
(University of Notre Dame,15.40633492072364)
(Johns Hopkins University,15.360125513084066)
(Boston University,15.328485292141178)
(University of Maryland, College Park,15.198746034064072)
(University of California, Los Angeles,14.927148612951862)
(McGill University,14.800185147620823)
(University of California,14.486674980353618)
(University of Edinburgh,14.077643596372578)
(University of Georgia,13.648027431841856)
(Michigan State University,13.600511928087865)
(Georgetown University,13.536837889980461)
(Florida State University,12.162630084857122)
(Syracuse University,12.012557298516462)
(University of Sydney,11.67884125761626)
(University of Iowa,11.469746729964635)
(University of Miami,11.433437066199522)
(University of Arizona,11.253627178652344)
(Brigham Young University,11.122316801497448)
(Purdue University,10.97885836704189)
(University College London,10.973830386539753)
(Louisiana State University,10.719855623095418)
(Indiana University,10.673270705550628)
(Arizona State University,10.547980781541522)
(University of Oklahoma,10.527661482491757)
(Australian National University,10.137631489002525)
(University of Kansas,9.917815039125635)
(University of Alabama,9.888948127578134)
(University of Kentucky,9.872139217208318)
(University of Tennessee,9.685450145036548)
(Texas A&amp;M University,9.642631122272409)
(Pennsylvania State University,9.560778842106922)
(University of Melbourne,9.458183889982362)
(University of Paris,9.456477329106917)
(University of Utah,9.322551193651021)
(University of British Columbia,9.249833262260374)
(University,9.169770788468107)
(University of Oregon,9.12384498576669)
(University of Glasgow,8.818609805026185)
(Vanderbilt University,8.33499993035028)
(University of Colorado at Boulder,8.274019007008135)
(Auburn University,8.040699666833225)
(Oregon State University,8.014367362139343)
(University of Missouri,7.976761172632537)
(Temple University,7.920867352264234)
(University of Texas,7.878438536536215)
(University of South Carolina,7.78777145181181)
(University of Houston,7.679316633984455)
(University of Manchester,7.5907464418297765)
(North Carolina State University,7.526167713607902)
(George Washington University,7.265795951782327)
(University of Arkansas,7.220545069884371)
(Rice University,7.14407890374377)
(Iowa State University,6.964129610407837)
(Fordham University,6.926098389612361)
(University of Connecticut,6.9205431574879075)
(Howard University,6.894642461668422)
(Tulane University,6.809100559051456)
(West Virginia University,6.7779095428992715)
(Tufts University,6.663861316094859)
(University of Cincinnati,6.660348417909864)
(University of Mississippi,6.654598762473046)
(Texas Tech University,6.63892705268292)
(Southern Methodist University,6.624471029098287)
(University of Alberta,6.477696661957756)
(Emory University,6.460630655650351)
(Miami University,6.400318943067007)
