(Category:Harvard University alumni,25.212845341120932)
(Category:Alumni of the University of Oxford,12.525265088121094)
(Category:Yale University alumni,12.255551052075148)
(Category:Columbia University alumni,12.192853453456472)
(Category:Cornell University alumni,8.933950100434393)
(Category:Ivy League alumni,7.63500076290838)
(Category:Alumni of the University of London,7.3497080269736434)
(Category:University of Michigan alumni,6.810004927333038)
(Category:Princeton University alumni,6.708296027114077)
(Category:University of Florida alumni,6.529945171861175)
(Category:Stanford University alumni,6.263670644995354)
(Category:University of Southern California alumni,5.89346155307301)
(Category:University of California, Berkeley alumni,5.581119236360032)
(Category:University of Chicago alumni,5.358625728018096)
(Category:Dartmouth College alumni,5.303339171630726)
(Category:Harvard Law School alumni,5.1703213779944575)
(Category:University of California, Los Angeles alumni,4.788642596778175)
(Category:Massachusetts Institute of Technology alumni,4.714629869939516)
(Category:Alumni of Trinity College, Cambridge,4.611349866019963)
(Category:University of Toronto alumni,4.575738226513568)
(Category:United States Military Academy alumni,4.441611854660288)
(Category:Alumni of the University of Cambridge,4.257396645672644)
(Category:University of Pennsylvania alumni,4.223318299603241)
(Category:New York University alumni,4.183964882018336)
(Category:Georgetown University alumni,4.157765449252185)
(Category:University of California alumni,3.7456106081603804)
(Category:Duke University alumni,3.674439226824549)
(Category:Alumni of the University of Edinburgh,3.644363196441867)
(Category:Brigham Young University alumni,3.607849840334125)
(Category:Boston University alumni,3.5964567257152127)
(Category:Alumni of the London School of Economics,3.5613775942852985)
(Category:University of Notre Dame alumni,3.3583459083573075)
(Category:Northwestern University alumni,3.3123347055040595)
(Category:Alumni of King's College London,3.255498266334651)
(Category:Brown University alumni,3.2324304274922855)
(Category:Florida State University alumni,3.2198166936323083)
(Category:Ohio State University alumni,3.1959123483543963)
(Category:Alumni of Christ Church, Oxford,2.9753096510374184)
(Category:University of Texas at Austin alumni,2.972254261602024)
(Category:University of Missouri–Columbia alumni,2.8969646165550618)
(Category:McGill University alumni,2.816119453489291)
(Category:Alumni of University College London,2.7663179494190318)
(Category:University of Wisconsin-Madison alumni,2.746684734568024)
(Category:Alumni of Balliol College, Oxford,2.6852553416033347)
(Category:University of Virginia alumni,2.684446164450542)
(Category:Penn State University alumni,2.6301373199364493)
(id:Kategori:Alumni menurut perguruan tinggi,2.594955084006515)
(la:Categoria:Alumni universitatum,2.594955084006515)
(Category:University of Minnesota alumni,2.5537478978531944)
(Category:Amherst College alumni,2.537236048529068)
(Category:University of Illinois at Urbana-Champaign alumni,2.5198729523888455)
(Category:Johns Hopkins University alumni,2.515929024092061)
(Category:University of Iowa alumni,2.359096070852427)
(Category:Indiana University alumni,2.3350679978719997)
(Category:Oberlin College alumni,2.327294206195707)
(Category:University of Georgia alumni,2.3021891228834557)
(Category:Alumni of Jesus College, Oxford,2.2422971800398095)
(Category:University of Washington alumni,2.2176143645235267)
(Category:Harvard Business School alumni,2.173892052564337)
(Category:George Washington University alumni,2.163836958738482)
(Category:Wesleyan University alumni,2.119392565454125)
(Category:Washington University in St. Louis alumni,2.118136609124116)
(Category:University of North Carolina at Chapel Hill alumni,2.0783922454722177)
(Category:University of Calcutta alumni,2.0639741873759347)
(Category:Syracuse University alumni,2.032751067690876)
(Category:University of Utah alumni,2.030065223482097)
(Category:Rutgers University alumni,2.010007861919107)
(Category:Yale Law School alumni,1.9990992693581724)
(Category:Alumni of the Royal College of Music,1.994316048776855)
(Category:Alumni of the École Normale Supérieure,1.9686148925642515)
(Category:Alumni of Durham University,1.9068080566067067)
(Category:Alumni of St John's College, Cambridge,1.9019137227315426)
(Category:Alumni of the University of Glasgow,1.89548312420427)
(Category:Humboldt University of Berlin alumni,1.8838955439304688)
(Category:Michigan State University alumni,1.86650612066092)
(Category:University of Manitoba alumni,1.844005680183189)
(Category:Alumni by tertiary institution in New Zealand,1.825402576395957)
(Category:California State University alumni,1.8043673084569327)
(Category:Alumni of the University of Aberdeen,1.800144475102063)
(Category:Alumni of King's College, Cambridge,1.7827428763003454)
(Category:Miami University alumni,1.7691746060236555)
(Category:University of Bonn alumni,1.6880490116582445)
(Category:Bowdoin College alumni,1.663407176611278)
(Category:College of William and Mary alumni,1.6573457715300532)
(Category:Howard University alumni,1.6528987181187293)
(Category:Leiden University alumni,1.6344408396720769)
(Category:Alumni of New College, Oxford,1.6239854631532438)
(Category:Alumni of the Royal College of Art,1.6062108347318433)
(Category:Moscow State University alumni,1.5931320889357392)
(Category:University of Houston alumni,1.5878965124185436)
(Category:University of Pittsburgh alumni,1.5651256970616245)
(Category:Fordham University alumni,1.5649774221328678)
(Category:Swarthmore College alumni,1.55887441268277)
(Category:University of Wisconsin alumni,1.5525722738284027)
(Category:University of Kansas alumni,1.5503793661430043)
(Category:Alumni of the Central Saint Martins College of Art and Design,1.5436517901954983)
(Category:Berklee College of Music alumni,1.5381137806116647)
(Category:Wayne State University alumni,1.5273276031085743)
(Category:Arizona State University alumni,1.5256168294195955)
(Category:Alumni of University College, Oxford,1.5192612081578027)
